<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">CNANO</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Regimento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="credentials.html">Credenciados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Conselho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Relatórios</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background: #f6c602">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Notícia</h1>
              <h2 class="subheading">Subtítulo</h2>
              <span class="meta">Publicado por
                <a href="#">Naira</a>
                em 29 de Abril de 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum felis sed urna auctor feugiat. In libero erat, accumsan at iaculis ut, pulvinar nec nunc. Sed consequat ullamcorper nisi. Duis placerat turpis a varius vestibulum. Pellentesque tempus diam eu sem rhoncus molestie. Sed porta dui sem, in pretium purus lobortis eu. Nunc nec scelerisque erat, sit amet egestas diam. Fusce consectetur diam eu nibh egestas volutpat.</p>

            <h2 class="section-heading">Tópico</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum felis sed urna auctor feugiat. In libero erat, accumsan at iaculis ut, pulvinar nec nunc. Sed consequat ullamcorper nisi. Duis placerat turpis a varius vestibulum. Pellentesque tempus diam eu sem rhoncus molestie. Sed porta dui sem, in pretium purus lobortis eu. Nunc nec scelerisque erat, sit amet egestas diam. Fusce consectetur diam eu nibh egestas volutpat.</p>
            
            <h2 class="section-heading">Tópico</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum felis sed urna auctor feugiat. In libero erat, accumsan at iaculis ut, pulvinar nec nunc. Sed consequat ullamcorper nisi. Duis placerat turpis a varius vestibulum. Pellentesque tempus diam eu sem rhoncus molestie. Sed porta dui sem, in pretium purus lobortis eu. Nunc nec scelerisque erat, sit amet egestas diam. Fusce consectetur diam eu nibh egestas volutpat.</p>
                        
            <a href="#">
              <img class="img-fluid" src="img/post-sample-image.jpg" alt="">
            </a>
            <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>

          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-10 mx-auto">
          <img src="/img/cnano.png" alt="" style="width: 15em;">
            <p class="copyright text-muted">Copyright &copy; CNANO 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
