<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">CNANO</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Regimento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="credentials.html">Credenciados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Conselho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Relatórios</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background: #dc3545">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Professores credenciados</h1>
              <span class="meta"> 
                <a href="#"></a>
                </span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <h2 class="section-heading">Instituto de Química</h2>
            <p>Adriana Raffin Pohlmann</p>
            <p>Aloir Antonio Merlo</p>
            <p>Cesar Liberato Petzhold</p>
            <p>Claudio Radtke</p>
            <p>Daniel Eduardo Weibel</p>
            <p>Eder Claudio Lima</p>
            <h2 class="section-heading">Escola de Engenharia</h2>
            <p>André Rodrigues Muniz</p>
            <p>Annelise Kopp Alves</p>
            <p>Carlos Perez Bermann</p>
            <p>Jorge Rubio</p>
            <p>Sandro Campos Amico</p>
            <h2 class="section-heading">Faculdade de Farmácia</h2>
            <p>Alexandre Meneghello Fuentefria</p>
            <h2 class="section-heading">Instituto de Física</h2>
            <p>Cilaine Veronica Teixeira</p>
            <h2 class="section-heading">Instituto de Informática</h2>
            <p>Fernanda Gusmão de Lima kastensmidt</p>
            <p>Ricardo Augusto da Luz Reis</p>
            <p>Sergio Bampi</p>
            <h2 class="section-heading">Instituto de Ciência e Tecnologia de Alimentos</h2>
            <p>Adriano Brandelli</p>
            <p>Alessandro de Oliveira Rios</p>
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-10 mx-auto">
          <img src="/img/cnano.png" alt="" style="width: 15em;">
            <p class="copyright text-muted">Copyright &copy; CNANO 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>