<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">CNANO</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Regimento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="credentials.html">Credenciados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Conselho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Relatórios</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/bg.jpeg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>CNANO</h1>
              <span class="subheading">Centro de Nanotecnologia e Nanotecnologia - UFRGS</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>O Centro de Nanociência e Nanotecnologia da UFRGS é um Centro de Estudos Interdisciplinares criado em 30 de junho de 2006 a partir da iniciativa de um grupo de pesquisadores, e tem como missão básica desenvolver novos programas de ensino, pesquisa, desenvolvimento tecnológico, extensão e serviços. Os docentes ou pesquisadores credenciados ao CNANO apresentam reconhecida qualificação e competência acadêmicas e carreira científica pautada na geração de novos conhecimentos científicos, de patentes de produtos ou processos tecnológicos e na formação de recursos humanos.</p>
          <!-- <p>A solicitação de credenciamento pode ser realizada em fluxo contínuo, seguindo informações disponíveis no Regimento do CNANO.</p>
          <p>O CNANO é um Laboratório Associado ao SISNANO. Equipamentos multiusuários estão disponíveis nos Links acima.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum felis sed urna auctor feugiat. In libero erat, accumsan at iaculis ut, pulvinar nec nunc. Sed consequat ullamcorper nisi. Duis placerat turpis a varius vestibulum. Pellentesque tempus diam eu sem rhoncus molestie. Sed porta dui sem, in pretium purus lobortis eu. Nunc nec scelerisque erat, sit amet egestas diam. Fusce consectetur diam eu nibh egestas volutpat.</p>                     -->
          <h2 class="section-heading">Equipamentos</h2>
          <p>Segue abaixo a lista de equipamentos disponíveis para uso:</p>          
          <div class="row">
            <div class="circle-purple col-lg-3">
              <a href="equipament.html"><img class="icon" src="/img/icons/icon1.png" alt="Atomix"></a>
              <p>Equipamento 1</p>
            </div>
            <div class="circle-purple col-lg-3">
              <a href="equipament.html"><img class="icon" src="/img/icons/icon2.png" alt="Atomix"></a>
              <p>Equipamento 2</p>              
            </div>
            <div class="circle-purple col-lg-3">
              <a href="equipament.html"><img class="icon" src="/img/icons/icon3.png" alt="Atomix"></a>
              <p>Equipamento 3</p>              
            </div>
          </div>
          <div class="row" style="margin-top: 4em;">
              <div class="circle-purple col-lg-3">
                <a href="equipament.html"><img class="icon" src="/img/icons/icon4.png" alt="Atomix"></a>
                <p>Equipamento 4</p>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- Main Content -->
    <div class="container">
      <div class="row" style="margin-top: 4em;">
        <div class="col-lg-8 col-md-10 mx-auto">
          <h2 class="section-heading">Notícias</h2>
          <p>Segue abaixo a lista das últimas notícias do CNANO:</p>                                       
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Título da notícia
              </h2>
              <h3 class="post-subtitle">
                Subtópico
              </h3>
            </a>
            <p class="post-meta">Publicado por
              <a>Naira</a>
              em 29 de Abril de 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Título da notícia
              </h2>
              <h3 class="post-subtitle">
                Subtópico
              </h3>
            </a>
            <p class="post-meta">Publicado por
              <a>Naira</a>
              em 29 de Abril de 2018</p>
          </div>
          <hr>
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Postagens antigas &rarr;</a>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img src="/img/cnano.png" alt="" style="width: 15em;">
          </div>
          <div class="col-lg-4">
            <p class="center">contato@cnano.ufrgs.br</p>
          </div>
          <div class="col-lg-3 offset-lg-1">
            <ul class="footer-links">
              <li><a class="nav-link" href="index.html">Regimento</a></li>
              <li><a class="nav-link" href="credentials.html">Credenciados</a></li>
              <li><a class="nav-link" href="post.html">Conselho</a></li>
              <li><a class="nav-link" href="contact.html">Relatórios</a></li>
            </ul>
          </div>
        </div>
        <p class="copyright text-muted">Copyright &copy; CNANO 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
